{
  "name": "@agentforge/bridge",
  "version": "0.1.0",
  "type": "module",
  "private": true,
  "scripts": {
    "dev": "bun run src/server.ts",
    "build": "bun build src/server.ts --compile --outfile=bridge",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@ai-sdk/anthropic": "^3.0.63",
    "@ai-sdk/google": "^3.0.53",
    "@ai-sdk/openai": "^3.0.48",
    "@anthropic-ai/claude-agent-sdk": "0.2.81",
    "@modelcontextprotocol/sdk": "^1.27.1",
    "ai": "^6.0.137",
    "hono": "^4.7.0",
    "pino": "^10.3.1",
    "ws": "^8.18.0",
    "zod": "^4.1.11"
  },
  "devDependencies": {
    "@types/bun": "^1.3.2",
    "@types/ws": "^8.18.0",
    "typescript": "^5.9.0"
  }
}
